чилсо = int(input("Число10 = "))
п = int(input("п = "))

к = 1
числоп = 0

while (чилсо != 0):
    числоп = числоп + (чилсо % п) * к

    к *= 10
    чилсо = чилсо // п

print(числоп)
