def f():
    qu=['Пойдешь со мной в монополию?(да,нет)',
        'Сколько радиан в развернутом углу?(округлить до целого)',
        'Формула синуса двойного угла(Альфа-A)',
        'Сколько падежей в русском языке?(цифра)',
        'Как называют разумного человека?(2 слова на английском)']
    ans=['да','3','2sinAcosA','6','homo sapiens',]
    a=0
    for i in range(len(qu)):
        print(qu[i])
        answer = input()
        if answer == ans[i]:
            a=a+1
            print('Верно')
        else:
            print('Неверно')
    print('Ты набрал', a,'из 5','ты справился')
    print("Хочешь пройти еще раз?(да/нет)")
    anse = input()
    if anse == 'да':
        f()
f()
